# emp

./: pom.xml
src/main/java/com/demo/: StartApplication.java
src/main/java/com/demo/controller/: AnnouncementController.java  AuthController.java  DeptController.java  EmployeeController.java  LeaveController.java  PicVerifyAction.java  SalaryController.java  UserController.java
src/main/java/com/demo/dao/: AnnouncementMapper.java  DeptMapper.java  EmployeeMapper.java  LeaveMapper.java  SalaryMapper.java
src/main/java/com/demo/service/: AnnouncementService.java  DeptService.java  EmployeeService.java  LeaveService.java  RedisService.java  SalaryService.java
src/main/java/com/demo/service/impl/: AnnouncementServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  RedisServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/util/: CustomWebMvcConfigurer.java  PageBean.java  RandomValidateCodeUtil.java
src/main/java/com/demo/vo/: Announcement.java  Dept.java  Employee.java  Leave.java  Salary.java
src/main/resources/: application.yml  emp.sql
src/main/resources/mapper/: AnnouncementMapper.xml  DeptMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  SalaryMapper.xml
src/main/webapp/: announcement_list.jsp  dept_list.jsp  employee_list.jsp  introduce.jsp  leave_list.jsp  login.jsp  menu.jsp  register.jsp  salary_list.jsp  user_list.jsp
src/main/webapp/css/: bootstrap.css
